\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}K-Map}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Truth Table}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  }}{1}\protected@file@percent }
\newlabel{table:dummytable}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Connection}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  }}{2}\protected@file@percent }
\newlabel{table:dummytable}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Procedure}{2}\protected@file@percent }
