\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Logic}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  }}{1}\protected@file@percent }
\newlabel{table:dummytable}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}K-Map}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Connection}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  }}{1}\protected@file@percent }
\newlabel{table:dummytable}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Procedure}{1}\protected@file@percent }
